spring.application.name=lodium
server.port = 8080
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql =true
spring.datasource.url= jdbc:postgresql://localhost:5432/project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=7117
